[main]
TestRealm = com.lanou.springshiro.shiro.TestRealm
RoleRealm = com.lanou.springshiro.shiro.RoleRealm
securityManager.realms = $TestRealm, $RoleRealm



# [users]
# 格式 ： 用户名 = 密码 ，角色1，角色2。。。角色n
# admin = admin, admin
# superAdmin = admin123, admin
# moneyManager = money123, money

# [roles]
# admin = money:*,admin:*
# money = money:update, money:query