### 设置###
# error(最严重的)  warn(警告)  info  debug  重要程度  从高到底
log4j.rootLogger = debug, stdout, D
### 输出信息到控制台 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%-5p] %d %l - %m%n

### 输出到文件
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = C:/Users/Administrator/Desktop/code/log4j/logs/log.log
log4j.appender.D.Append = true
log4j.appender.D.Threshold = DEBUG
log4j.appender.D.layout = org.apache.log4j.PatternLayout
##    %d 时间  %l com.lanou.demo....  %m 错误信息  %n换行
log4j.appender.D.layout.ConversionPattern = [%-5p] %d %l - %m%n