spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_shop?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.data.solr.host=http://127.0.0.1:8983/solr/search
