spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/netctoss
spring.datasource.username=root
spring.datasource.password=root

#mybatis.config-location=classpath:mapping/*.xml
#mybatis.type-aliases-package=com.lanou.demo.entity




#spring.jpa.database=MySQL
#
#spring.jpa.show-sql=true
#
#spring.jpa.generate-ddl=true
#
#spring.jpa.hibernate.ddl-auto=update
#
#spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
