<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            /*去掉所有间距*/
            padding: 0px;
            margin: 0px;
        }

        ul li {
            /*让列表横向*/
            display: inline;
            /*列表中的每个元素都加一个左外边距*/
            margin-left: 10px;
        }

        a {
            /*去掉a标签下划线*/
            text-decoration: none;
            color: #666666;
        }
        a:visited{
            color: #666666;
        }
        a:hover{
            color: red;
        }
        a:active{
            color: #666666;
        }

        div {
            text-align: center;
            /*一个值: 四周的内边距
            两个值: 上下的内边距 , 左右的内边距
            三个值:  上  左右  下
            四个值 : 上   右  下  左
            */
            padding: 10px 0px;
            background-color: #F1F1F1;
        }
        .line{

            border: 1px solid #dddddd;
        }
        .reg{
           color: red;
        }
        .reg:visited{
            color: red;
        }
        .tel{
            background-image: url("../image/tel.png");
            background-repeat: no-repeat;
            padding-left: 20px;
        }
        .tel:hover{
            background-position-y: -25px ;
        }
        .tel:active{
            background-position-y: 0px;
        }
    </style>
</head>
<body>
<div>
    <ul>
        <li><a href="#">您好, 请登录</a>&emsp;<a class="reg" href="#">免费注册</a></li>
        <li class="line"></li>
        <li><a href="#">我的订单</a></li>
        <li class="line"></li>
        <li><a href="#">我的京东</a></li>
        <li class="line"></li>
        <li><a href="#">京东会员</a></li>
        <li class="line"></li>
        <li><a href="#">企业采购</a></li>

        <li class="line"></li>
        <li><a class="tel" href="#">手机京东</a></li>
        <li class="line"></li>
        <li><a href="#">关注京东</a></li>
        <li class="line"></li>
        <li><a href="#">客服服务</a></li>
        <li class="line"></li>
        <li><a href="#">客后服务</a></li>
    </ul>
</div>
</body>
</html>