<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #a {
            color: dimgrey;
            padding: 10px;
            border-bottom: 1px solid darkgray;
        }

        p {
            font-size: 2px;
        }

        a {
            display: inline;
            text-decoration: none;
            padding: 0px 10px;
        }
        a:link{
            /*默认状态*/
            color: darkgray;
        }
        a:visited{
            /*访问之后的状态*/
            color: darkgray;
        }
        /*按下之前*/
        a:hover{
            color: #b20000;
        }
        a:active{
            /*按下的状态*/
            color: #c61a2a;
        }


    </style>
</head>
<body>
<div style="width: 232px;height: 168px;border: 1px solid darkgray;margin: 30px">
    <div id="a">
        京东快报
    </div>
    <div >
        <p><a href="#">[特惠]海飞丝去屑又去油&nbsp;超清爽</a></p>
        <p><a href="#">[公告]京东公益支持鲁甸新动作</a></p>
        <p><a href="#">[特惠]4688元抢iPhone&nbsp;6</a></p>
        <p><a href="#">[公告]小米电视携豪礼高调入驻京东</a></p>
    </div>
</div>
</body>
</html>