<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!--内部样式表-->
    <!--选择器:用来选中某个标签的一个规则-->
    <style>

        /*代表所有的标签*/
        * {
            color: darksalmon;
        }

        /*标签选择器*/
        p {
            font-size: 2em;
        }

        /*id选择器*/
        #a {
            color: red;
        }

        /*类选择器*/
        p.bra {
            color: blue;
            font-size: 3em;
        }

        #d {
            color: green;
            font-size: 30px;
        }

        #e {
            color: greenyellow;
            font-size: 3em;
        }

        div pre {
            font-size: 3em;
            color: fuchsia;
        }
    </style>
</head>
<body>
<p id="a">斩龙 驯龙 调教龙</p>
<p class="bra">一步杀一人,千里不留行</p>
<p class="bra">智商250</p>
<pre id="d">一步杀一人,千里不留行</pre>
<pre id="e">       大小姐驾到,通通闪开</pre>
<div>
    <pre id="f">一步杀一人,千里不留行</pre>
    <pre id="g">             今朝有酒今朝醉,明日愁来明日愁</pre>
</div>
<div class="bra">挂在天上</div>
</body>
</html>