<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .fixed{
            width: 200px;
            height: 100px;
            border: 5px solid red;
            /* 相当于小广告随着浏览器动*/
            position: fixed;
        }
        .relative{
            width: 200px;
            height: 100px;
            border: 5px solid green;
            /*相对定位   原来的位置还有  不会被占用*/
            position: relative;
            /*相对于原来左边100的距离,元素就会向右移100的距离*/
            left: 100px;
        }
        .absolute{
            /*绝对定位  原来的位置  没有了  可以被占用 */
            width: 200px;
            height: 100px;
            border: 5px solid yellow;
            position: absolute;
            left: 100px;
        }
        .stick{
            /*粘性布局  向下滑时不会超出浏览器之外*/
            width: 200px;
            height: 100px;
            border: 5px solid darkmagenta;
            /*是给safari浏览器的配置*/
            position: -webkit-sticky;
            /*给普通浏览器的配置*/
            position: sticky;
            top: 0px;
        }
        .float{
            width: 200px;
            height: 100px;
            border: 5px solid peachpuff;
            float: right;
        }
    </style>
</head>
<body>
<div>
    <p style=" color: green;font-size: 1.5em; text-align: center;
    border: 5px dotted violet;padding: 10px;margin-left:20px;display: block ">
        哎</p>
</div>
<p>经常<span style="display: block">挂</span>在天上</p>

<div class="fixed">

</div>
<div class="relative">
<p>阿斯顿发大水发</p>
</div>

<p>dsfgddfsg</p>
<p>dsfgddfsg</p>
<p>dsfgddfsg</p>
<div class="stick">
    <p>😁</p>
</div>
<p>dsfgddfsg</p>
<p>dsfgddfsg</p>
<p>dsfgddfsg</p>
<div class="absolute">
    <p>阿斯顿发大水发</p>
</div>
<p>dsfgddfsg</p>
<p>dsfgddfsg</p>
<p>dsfgddfsg</p>
<p>dsfgddfsg</p>
<p>dsfgddfsg</p>
<div class="float">
    <p>😭</p>
</div>
<p>dsfgddfsg</p>
<p>dsfgddfsg</p>
<p>dsfgddfsg</p>
<p>dsfgddfsg</p>
<p>dsfgddfsg</p>
<p>dsfgddfsg</p>
<p>dsfgddfsg</p>
<p>dsfgddfsg</p>
<p>dsfgddfsg</p>
<p>dsfgddfsg</p>
<p>dsfgddfsg</p>
<p>dsfgddfsg</p>
<p>dsfgddfsg</p>
<p>dsfgddfsg</p>
<p>dsfgddfsg</p>
<p>dsfgddfsg</p>
<p>dsfgddfsg</p>
<p>dsfgddfsg</p>
<p>dsfgddfsg</p>
<p>dsfgddfsg</p>
<p>dsfgddfsg</p>
<p>dsfgddfsg</p>
<p>dsfgddfsg</p>
<p>dsfgddfsg</p>
<p>dsfgddfsg</p>
<p>dsfgddfsg</p>
<p>dsfgddfsg</p>
<p>dsfgddfsg</p>
<p>dsfgddfsg</p>
<p>dsfgddfsg</p>
<p>dsfgddfsg</p>
<p>dsfgddfsg</p>
<p>dsfgddfsg</p>
<p>dsfgddfsg</p>
<p>dsfgddfsg</p>
<p>dsfgddfsg</p>
<p>dsfgddfsg</p>
<p>dsfgddfsg</p>
<p>dsfgddfsg</p>
<p>dsfgddfsg</p>
<p>dsfgddfsg</p>
<p>dsfgddfsg</p>
<p>dsfgddfsg</p>
<p>dsfgddfsg</p>
<p>dsfgddfsg</p>
<p>dsfgddfsg</p>
</body>
</html>