spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/JpaDemo?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
# 初始化模式
#spring.datasource.initialization-mode=always
# 指定名称
#spring.datasource.schema=classpath:schema.sql
#spring.datasource.data=classpath:data.sql
# 指定有权限使用的用户名密码
#spring.datasource.schema-username=root
#spring.datasource.schema-password=root

#根据实体类自动生成表  有多种选择  creat  creat-drop  none  update...
spring.jpa.hibernate.ddl-auto=update
